
.photoBack{
    max-width: 100%;
    object-fit: cover;
    z-index: 0;
    position: relative;
    width: 1300px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    /* background: linear-gradient(#ffffff00, #000000); */
       

}

.backgroundLinear{
    max-width: 100%;
    object-fit: cover;
    height: 400px;
    z-index: 2;
    position: absolute;
    width: 1300px;
    background: linear-gradient(356.18deg, rgba(0, 0, 0, 0.8) 3.13%, rgba(0, 0, 0, 0) 94.7%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.headerProfil{
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.photoProfil{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 4;
}

.photoProfil img{
    position: absolute;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    object-fit: revert;
    top: 130px;
    left: 900px;
    z-index: 4
}

.photoProfil  figcaption{
    color: white;
    font-size: x-large;
    position: relative;
    top: 320px;
    left: 950px;
    color: white;
    font-size: xx-large;
    position: relative;
}

.fa-certificate{
    color: rgb(67, 155, 255);
    font-size: small;
}
.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;}

/* .eventArtist{

} */